<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_layout"
    android:background="#F14E23"
    android:paddingTop="8sp"
    android:paddingBottom="8sp">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="157dp"
        android:layout_height="126dp"
        android:contentDescription="Hello world"
        android:src="@drawable/cal" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="To"
        android:paddingTop="45sp"
        android:text="opening calculator..."
        android:textColor="#FAF7F7"
        android:textSize="24sp" />


</LinearLayout>
